# spdx-testbed

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd-java-tools-solver.yaml  ci-cd-testbed.yaml  ci-cd-tools-java-solver.yaml  java-tools.yaml  tools-java.yaml  tools-python.yaml
SPDXDocumentExamples/playgroundFiles/: SPDXXML_minimalExample-v2.2.spdx.xml
SPDXDocumentExamples/spdx-examples/: README.md
SPDXDocumentExamples/spdx-spec-v2.2.2/: README.md
SPDXDocumentExamples/spdx-spec-v2.3/: README.md
SPDXDocumentExamples/testCases/generation/: fileExample-v2.3.spdx.xml  minimalExample-v2.3.spdx.xml  packageExample-v2.3.spdx.xml
SPDXDocumentExamples/tools/: README.md
SPDXDocumentExamples/tools-java/: BadJSON.spdx.json  README.md  SPDXJSONExample-v2.2.spdx.json  SPDXJSONExample-v2.3.spdx.json  SPDXWrongVersion.spdx.json
SPDXDocumentExamples/tools-python/: README.md  SPDXJsonExample.json  SPDXXmlExample.xml
callSPDXValidators/: main.py
config/checkstyle/: checkstyle.xml
docs/: TEST_CASES.md
spdx-tools-java-solver/: build.gradle
spdx-tools-java-solver/src/main/java/org/spdx/toolsJavaSolver/: Main.java  TestCaseName.java
spdx-tools-java-solver/src/main/java/org/spdx/toolsJavaSolver/generationTestCases/: GenerationBaselineSbomTestCase.java  GenerationDocumentTestCase.java  GenerationFileTestCase.java  GenerationLicenseTestCase.java  GenerationMinimalTestCase.java  GenerationPackageTestCase.java  GenerationRelationshipTestCase.java  GenerationSnippetTestCase.java  GenerationUtil.java
spdx-tools-java-solver/src/main/java/org/spdx/toolsjavasolver/: Main.java  TestCaseName.java
spdx-tools-java-solver/src/main/java/org/spdx/toolsjavasolver/generationtestcases/: GenerationBaselineSbomTestCase.java  GenerationDocumentTestCase.java  GenerationFileTestCase.java  GenerationLicenseTestCase.java  GenerationMinimalTestCase.java  GenerationPackageTestCase.java  GenerationRelationshipTestCase.java  GenerationSnippetTestCase.java  GenerationUtil.java
spdx-tools-python-solver/: testcase_generationBaselineSbom.py  testcase_generationDocument.py  testcase_generationFile.py  testcase_generationLicense.py  testcase_generationMinimal.py  testcase_generationPackage.py  testcase_generationRelationship.py  testcase_generationSnippet.py
src/main/java/org/spdx/testbed/: GenerationTestCase.java  (+3 more)
src/main/java/util/: Comparisons.java
src/test/java/: TestCase.java
src/test/java/conversion/: TestConversion.java
src/test/java/generation/: DocumentTest.java  ExtractedLicenseInfoTest.java  FileTest.java  LicenseTest.java  MinimalTest.java  PackageTest.java  RelationshipTest.java  SnippetTest.java
src/test/java/testValidations/: ExtendedFileTest.java  MinimalTest.java  PackageTest.java
src/test/java/toolsPython/: TestConversion.java
src/test/java/util/: ComparisonsTest.java
src/test/resources/testInput/generation/: BaselineSbomTest.xml  DocumentTest.xml  ExtractedLicenseInfoTest.xml  MinimalTest.xml  PackageTest.xml  RelationshipTest.xml  SnippetTest.xml
testInput/generation/: DocumentTest.xml  ExtractedLicenseInfoTest.xml  FileTest.xml  LicenseTest.xml  SnippetTest.xml
testbed/: build.gradle
testbed-solver/: build.gradle
testbed-solver/src/main/java/org/spdx/testbedSolver/: Main.java
testbed-solver/src/main/java/org/spdx/testbedSolver/generationTestCases/: GenerationMinimalTestCase.java
testbed/src/main/java/org/spdx/testbed/: Main.java  TestCase.java  TestCaseCategory.java  TestCaseName.java  TestResult.java
testbed/src/main/java/org/spdx/testbed/generationTestCases/: GenerationBaselineSbomTestCase.java  GenerationDocumentTestCase.java  GenerationExtractedLicenseInfoTestCase.java  GenerationFileTestCase.java  GenerationLicenseTestCase.java  GenerationMinimalTestCase.java  GenerationPackageTestCase.java  GenerationRelationshipTestCase.java  GenerationSnippetTestCase.java  GenerationTestCase.java
testbed/src/main/java/org/spdx/testbed/generationtestcases/: GenerationBaselineSbomTestCase.java  GenerationDocumentTestCase.java  GenerationFileTestCase.java  GenerationLicenseTestCase.java  GenerationMinimalTestCase.java  GenerationPackageTestCase.java  GenerationRelationshipTestCase.java  GenerationSnippetTestCase.java  GenerationTestCase.java
testbed/src/main/java/org/spdx/testbed/util/: Comparisons.java  Difference.java  JsonPatchDiff.java  ListDifference.java  TestCaseFinder.java  TestCaseSelector.java  TestCaseUtils.java
testbed/src/main/java/org/spdx/testbed/util/json/: Difference.java  JsonComparison.java  ListDifference.java
testbed/src/main/java/org/spdx/testbed/util/testClassification/: GenerationTest.java  TestName.java
testbed/src/main/java/org/spdx/testbed/util/testclassification/: GenerationTest.java  TestName.java
testbed/src/test/java/conversion/: TestConversion.java
testbed/src/test/java/org/spdx/testbed/: TestUtilities.java  testUtilities.java
testbed/src/test/java/org/spdx/testbed/generationTestCases/: GenerationBaselineSbomTestCaseTest.java  GenerationDocumentTestCaseTest.java  GenerationFileTestCaseTest.java  GenerationLicenseTestCaseTest.java  GenerationMinimalTestCaseTest.java  GenerationPackageTestCaseTest.java  GenerationRelationshipTestCaseTest.java  GenerationSnippetTestCaseTest.java
testbed/src/test/java/org/spdx/testbed/generationtestcases/: GenerationBaselineSbomTestCaseTest.java  GenerationDocumentTestCaseTest.java  GenerationFileTestCaseTest.java  GenerationLicenseTestCaseTest.java  GenerationMinimalTestCaseTest.java  GenerationPackageTestCaseTest.java  GenerationRelationshipTestCaseTest.java  GenerationSnippetTestCaseTest.java
testbed/src/test/java/org/spdx/testbed/util/: ComparisonsTest.java  TestCaseFinderTest.java  TestCaseSelectorTest.java
testbed/src/test/resources/: SPDXTagExample.tag
testbed/src/test/resources/testInput/generation/: BaselineSbomTest.xml  DocumentTest.xml  FileTest.xml  LicenseTest.xml  MinimalTest.xml  PackageTest.xml  RelationshipTest.xml  SnippetTest.xml
tools/: .gitignore  SPDXValidatorScript.py  spdx-tools-java.sh  spdx-tools.sh
(+24 files in other folders)
